# reload with tmux source-file ~/.tmux.conf
# show key bindings: tmux list-keys

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
#bind-key C-a last-window
#bind-key C-c new-window
bind-key C-h previous-window
bind-key C-Space next-window

bind-key j command-prompt -p "join pane from window:"  "join-pane -s ':%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key J command-prompt -p "join pane from window:"  "join-pane -h -s ':%%'"
#bind-key S command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

bind-key C-a last-window

bind-key S display-panes \; command-prompt -p "swap with pane:"  "swap-pane -d -s '%%'"

bind-key -n M-Down resize-pane -D 5
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
bind -n S-Left  select-pane -L
bind -n S-Right  select-pane -R
bind -n S-Up  select-pane -U
bind -n S-Down  select-pane -D

bind-key m command-prompt -p "move to window:"  "move-window -t '%%'"
bind-key M command-prompt -p "swap with window:"  "swap-window -t '%%'"

bind-key R source-file ~/.tmux.conf


# Start numbering at 1
#set -g base-index 1

set -g history-limit 1000000

# magical mouse scrolling 
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

#set-option -g status-position ############## top reenable when the new version is released to ports

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
#set -g status-bg black
#set -g status-fg white
set -g status-bg white
set -g status-fg black
set -g status-left ""
set -g status-right "#[fg=yellow]#S #[fg=green]#(hostname -s) #[fg=blue]#(date +%H:%M)"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red

set -g default-terminal screen-256color

set display-time 5000
